<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart animation that go inside</title>
    <link rel="stylesheet" href="css/main.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
        <div class="fas fa-heart heart1 heart"></div>
        <div class="fas fa-heart heart2 heart"></div>
        <div class="fas fa-heart heart3 heart"></div>
        <div class="fas fa-heart heart4 heart"></div>
        <div class="fas fa-heart heart5 heart"></div>
        <div class="fas fa-heart heart6 heart"></div>
        <div class="fas fa-heart heart7 heart"></div>
        <div class="fas fa-heart heart8 heart"></div>
        <div class="fas fa-heart heart9 heart"></div>
        <div class="fas fa-heart heart10 heart"></div>
        <div class="fas fa-heart heart11 heart"></div>
        <div class="fas fa-heart heart12 heart"></div>
        <div class="fas fa-heart heart13 heart"></div>
        <div class="fas fa-heart heart14 heart"></div>
        <div class="fas fa-heart heart15 heart"></div>
    <script src="main.js"></script>
</body>
</html>